# TemperatureSenorManager-IOT

./: README.md
building-monitor-master/: Readme.md  TODO.txt  pom.xml
building-monitor-master/building-monitor/: pom.xml
building-monitor-master/building-monitor-console-app/: pom.xml
building-monitor-master/building-monitor-console-app/src/main/java/consoleapp/: Program.java  SimulatedSensor.java  StdIn.java
building-monitor-master/building-monitor-test/: pom.xml
building-monitor-master/building-monitor-test/src/test/java/actor/tests/: FloorQueryShould.java  FloorShould.java  FloorsManagerShould.java  TemparatureSensorShould.java
building-monitor-master/building-monitor/src/main/java/actors/: Floor.java  FloorQuery.java  FloorsManager.java  TemparatureSensor.java
building-monitor-master/building-monitor/src/main/java/messages/floor/: RequestAllTemperatures.java  RequestTemperatureSensorIds.java  RespondTemperatureSensorIds.java
building-monitor-master/building-monitor/src/main/java/messages/floor/manager/: RequestFloorIds.java  RespondFloorIds.java
building-monitor-master/building-monitor/src/main/java/messages/query/: ITemperatureQueryReading.java  NoTemperatureReadingRecordedYet.java  QueryTimeout.java  RespondAllTemperatures.java  TemperatureAvailable.java  TemperatureSensorNotAvailable.java  TemperatureSensorTimedOut.java
building-monitor-master/building-monitor/src/main/java/messages/sensor/: RequestMetaData.java  RequestRegisterTemperatureSensor.java  RequestTemperature.java  RequestUpdateTemperature.java  RespondMetaData.java  RespondSensorRegistered.java  RespondTemperature.java  RespondTemperatureUpdated.java
building-monitor-master/design-docs/: TemperatureMonitoringSystemInBigBuildings.docx
